<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>
    <!-- dinh cho the img nam ben phai tren cung -->
    <style type="text/css">
        ul{
            text-align: center;
            background-color: green;
        }
        ul li {
            display: inline-block;
            padding: 10px;
            color: #fff;
            position: relative;
        }

        /*dua chuot vao the Li(hover) thi the li đổi màu*/
        ul li:hover{
            background-color: red;
        }

        ul li  ul{
            background-color: yellow;
            /*k hien thi*/
            display: none;
        }

        /*dua chuot vao li(hover) thi UL con show ra*/
        ul li:hover ul{
            display: block;
            position: absolute;
            top: 100%;
            left: 0;
            width: 200px;
        }
        ul li ul li{
            display: block;
            text-align: left;
        }
    </style>
    
    <ul>
        <li>menu1
            <!--  -->
                <ul>
                    <li>menu1</li>
                    <li>menu1</li>
                    <li>menu1</li>
                    <li>menu1</li>
                </ul>
            <!--  -->
        </li>
        <li>menu1</li>
        <li>menu1</li>
        <li>menu1
            <!--  -->
                <ul>
                    <li>menu1</li>
                    <li>menu1</li>
                    <li>menu1</li>
                    <li>menu1</li>
                </ul>
            <!--  -->
        </li>
    </ul>
</body>
</html>